db-uri = "postgres://postgres:postgres@localhost:5432/text_compare"
db-schemas = "api"

# The database role to use when no client authentication is provided.
# Should differ from authenticator
db-anon-role = "web_anon"

# The secret to verify the JWT for authenticated requests with.
# Needs to be 32 characters minimum.
jwt-secret           = "reallyreallyreallyreallyverysafe"
jwt-secret-is-base64 = false